{
  "name": "Is-SEPTA-Fucked",
  "version": "0.0.1",
  "description": "Status checker for SEPTA's Train View platform",
  "homepage": "http://www.IsSeptaFucked.com/",
  "dependencies": {
    "express": "2.5.x",
    "jade": "^1.11.0",
    "request": "^2.87.0",
    "seq": "^0.3.5",
    "xdate": "^0.8.2"
  },
  "engines": {
    "node": "10.0.0",
    "npm": "6.0.0"
  },
  "scripts": {
    "start": "node ./web.js"
  }
}
